upstream {{ project_name }}_server {
    server unix:/run/gunicorn-{{ project_name }}.sock fail_timeout=0;
}

server {
    listen 80;
    server_name {{ project_name }};
    root /var/www/{{ project_name }}/static;
    client_max_body_size 4G;

    access_log /var/log/nginx/{{ project_name }}.access.log;
    error_log /var/log/nginx/{{ project_name }}.error.log;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://{{ project_name }}_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /media {
        alias   /var/www/{{ project_name }}/media;
        expires 180d;
        access_log off;
        error_log /var/log/nginx/{{ project_name }}-media.error.log;
    }

    location /static {
        alias   /var/www/{{ project_name }}/static_compiled;
        expires 180d;
        access_log off;
        error_log /var/log/nginx/{{ project_name }}-static.error.log;
    }
}