[program:{{ project_name }}]
command=/var/www/{{ project_name }}/.env/bin/gunicorn {{ project_name }}.wsgi:application -c /var/www/{{ project_name }}/deploy/staging/gunicorn.conf.py
directory=/var/www/{{ project_name }}
user=nginx
redirect_stderr=True
stdout_logfile=/var/log/supervisor/{{ project_name }}.stdout.log
stderr_logfile=/var/log/supervisor/{{ project_name }}.stderr.log