psycopg2==2.5.4
Pillow==2.7.0
Django==1.6.10
South==0.8.4
pytz==2015.4

django-mptt==0.6.1
django-reversion==1.8.2
django-tinymce==1.5.2
Markdown==2.5.2
sorl-thumbnail==12.2
Whoosh==2.6.0
python-slugify==0.0.9
django-crispy-forms==1.4.0
git+https://github.com/toastdriven/django-haystack.git@master#egg=django-haystack
-e git+git@github.com:OpenIgnition/Bonfire.git@1.7.31#egg=bonfire
django-filebrowser==3.5.7
django-robots==1.0

django_compressor==1.4

# Required by django-compressor
django-appconf==0.6
six==1.6.1

BeautifulSoup4==4.3.2

raven==5.1.1
