psycopg2==2.5.4
Pillow==2.7.0
Django==1.6.11
South==0.8.4
pytz==2015.4

django-mptt==0.6.1
django-reversion==1.8.2
django-tinymce==1.5.2
Markdown==2.5.2
sorl-thumbnail==12.2
Whoosh==2.6.0
python-slugify==0.0.9
django-crispy-forms==1.4.0
git+https://github.com/toastdriven/django-haystack.git@master#egg=django-haystack
-e git+git@github.com:OpenIgnition/Bonfire.git@1.7.81#egg=bonfire
django-filebrowser==3.5.7
django-robots==1.0

django_compressor==1.4

# Required by django-compressor
django-appconf==0.6
six==1.6.1

BeautifulSoup4==4.3.2

raven==5.1.1

google-api-python-client==1.4.0
icalendar==3.9.0
python_dateutil==2.4.2

amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
celery==3.1.17
django_celery==3.1.16
kombu==3.0.24

django-localflavor==1.1
django-embed-video==1.0.0
django-localflavor==1.1
django-taggit==0.17.0
django-autocomplete-light==2.2.5
